events { }

http {
  server {
    listen 80;

    # Front-end estático
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # Proxy a BaseX REST (XQuery, CRUD)
    location /api/ {
      proxy_pass http://basex:8984/rest/;
      proxy_set_header Host $host;
    }
  }
}
